<!DOCTYPE html>
<html lang="ja">
    <head prefix= "og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Calculator App" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:5500/src/index.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creater" content="" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Calculator App</title>
</head>

<body>
  <header>
    <h1>Calculator App</h1>
  </header>  
  <main>
   <div id="content">
    <input type="text">
    <div id="numbers">
     <button id="open" class="button" onclick="numberPush('(')">(</button>
     <button id="close" class="button" onclick="numberPush(')')">)</button>
     <button id="clear" class="button" onclick="clearNumber()">C</button>
     <button id="plus" class="button" onclick="numberPush('+')">+</button>
     <button id="minus" class="button" onclick="numberPush('-')">-</button>
     <button id="multiply" class="button" onclick="numberPush('*')">*</button>
     <button id="divide" class="button" onclick="numberPush('/')">/</button>
     <button id="equal" class="button" onclick="calcNumber()">=</button>
      <button id="one" class="button" onclick="numberPush('1')">1</button>
      <button id="two" class="button" onclick="numberPush('2')">2</button>
      <button id="three" class="button" onclick="numberPush('3')">3</button>
      <button id="four" class="button" onclick="numberPush('4')">4</button>
      <button id="five" class="button" onclick="numberPush('5')">5</button>
      <button id="six" class="button" onclick="numberPush('6')">6</button>
      <button id="seven" class="button" onclick="numberPush('7')">7</button>
      <button id="eight" class="button" onclick="numberPush('8')">8</button>
      <button id="nine" class="button" onclick="numberPush('9')">9</button>
      <button id="zero" class="button" onclick="numberPush('0')">0</button>
    </div>
   </div>
  </main>
  <footer>

  </footer>
  <script type="text/javascript" src="./scripts/calc.js"></script>
</body>

</html>